<html>
<link rel="stylesheet" href="index.css">


<script src = "index.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body style=background-color:rgb(0,120,0);> </body>

<head>
  <div class="nameTag">
      <p class = "Title"> Welcome to BlackJack</p>

      <p class = "belowtitle">Prepare To Lose</p>
  </div>
</head>


 <p id= "Balance"></p>


<body>
    <p id= "results"></p>
<h2>
  Dealer Amount:<span id = "dealer-sum"></span>
</h2>


<div id = "dealer-cards">
  <img id = "hidden" src= "./cards/BACK.png">
 
</div>

<h2>
  Your Amount: <span id = "your-sum"></span>
</h2>
<div id = "your-cards">
</div>

  <button class = "chips">500</button>

  <button class = "chips1">1,000</button>

  <button class = "chips2">2,500</button> 
  
  <button class = "chips3">5,000</button>

  <button class = "chips4">10,000</button>
  
  <div class = button></div>
  <button id = "HIT">HIT</button>
  
  <button id = "STAY">STAY</button>
  
  <button onClick="window.location.reload();">PLAY AGAIN</button>
 
   

  <p id= "results"></p>
</body>
</html>